{
  "14942111778627548079": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--src/__tests__/e2e/inline-editor.spec.ts": {
        "command": "playwright test src/__tests__/e2e/inline-editor.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/__tests__/e2e/inline-editor.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/__tests__/e2e/inline-editor.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/__tests__/e2e/inline-editor.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16391588668153793327": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--attachment.spec.ts": {
        "command": "playwright test attachment.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in attachment.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--basic.spec.ts": {
        "command": "playwright test basic.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in basic.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--bookmark.spec.ts": {
        "command": "playwright test bookmark.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in bookmark.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--clipboard/clipboard.spec.ts": {
        "command": "playwright test clipboard/clipboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in clipboard/clipboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--clipboard/image.spec.ts": {
        "command": "playwright test clipboard/image.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in clipboard/image.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--clipboard/list.spec.ts": {
        "command": "playwright test clipboard/list.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in clipboard/list.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--clipboard/markdown.spec.ts": {
        "command": "playwright test clipboard/markdown.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in clipboard/markdown.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--code.spec.ts": {
        "command": "playwright test code.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in code.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--database/clipboard.spec.ts": {
        "command": "playwright test database/clipboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in database/clipboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--database/column.spec.ts": {
        "command": "playwright test database/column.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in database/column.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--database/database.spec.ts": {
        "command": "playwright test database/database.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in database/database.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--database/selection.spec.ts": {
        "command": "playwright test database/selection.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in database/selection.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--database/title.spec.ts": {
        "command": "playwright test database/title.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in database/title.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--drag.spec.ts": {
        "command": "playwright test drag.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in drag.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/auto-complete.spec.ts": {
        "command": "playwright test edgeless/auto-complete.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/auto-complete.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/auto-connect.spec.ts": {
        "command": "playwright test edgeless/auto-connect.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/auto-connect.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/basic.spec.ts": {
        "command": "playwright test edgeless/basic.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/basic.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/brush.spec.ts": {
        "command": "playwright test edgeless/brush.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/brush.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/clipboard.spec.ts": {
        "command": "playwright test edgeless/clipboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/clipboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/color-picker.spec.ts": {
        "command": "playwright test edgeless/color-picker.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/color-picker.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/connector/clipboard.spec.ts": {
        "command": "playwright test edgeless/connector/clipboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/connector/clipboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/connector/connector.spec.ts": {
        "command": "playwright test edgeless/connector/connector.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/connector/connector.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/connector/elbow.spec.ts": {
        "command": "playwright test edgeless/connector/elbow.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/connector/elbow.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/connector/group.spec.ts": {
        "command": "playwright test edgeless/connector/group.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/connector/group.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/connector/label.spec.ts": {
        "command": "playwright test edgeless/connector/label.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/connector/label.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/edgeless-text.spec.ts": {
        "command": "playwright test edgeless/edgeless-text.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/edgeless-text.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/element-toolbar.spec.ts": {
        "command": "playwright test edgeless/element-toolbar.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/element-toolbar.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/eraser.spec.ts": {
        "command": "playwright test edgeless/eraser.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/eraser.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/frame.spec.ts": {
        "command": "playwright test edgeless/frame.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/frame.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/group/clipboard.spec.ts": {
        "command": "playwright test edgeless/group/clipboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/group/clipboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/group/group-and-ungroup.spec.ts": {
        "command": "playwright test edgeless/group/group-and-ungroup.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/group/group-and-ungroup.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/group/group.spec.ts": {
        "command": "playwright test edgeless/group/group.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/group/group.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/group/release.spec.ts": {
        "command": "playwright test edgeless/group/release.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/group/release.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/group/title.spec.ts": {
        "command": "playwright test edgeless/group/title.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/group/title.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/lasso.spec.ts": {
        "command": "playwright test edgeless/lasso.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/lasso.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/linked-doc.spec.ts": {
        "command": "playwright test edgeless/linked-doc.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/linked-doc.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/mindmap.spec.ts": {
        "command": "playwright test edgeless/mindmap.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/mindmap.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/drag-handle.spec.ts": {
        "command": "playwright test edgeless/note/drag-handle.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/drag-handle.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/mode.spec.ts": {
        "command": "playwright test edgeless/note/mode.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/mode.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/note.spec.ts": {
        "command": "playwright test edgeless/note/note.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/note.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/resize.spec.ts": {
        "command": "playwright test edgeless/note/resize.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/resize.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/slicer.spec.ts": {
        "command": "playwright test edgeless/note/slicer.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/slicer.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/note/undo-redo.spec.ts": {
        "command": "playwright test edgeless/note/undo-redo.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/note/undo-redo.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/pan.spec.ts": {
        "command": "playwright test edgeless/pan.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/pan.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/paste-block.spec.ts": {
        "command": "playwright test edgeless/paste-block.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/paste-block.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/reordering.spec.ts": {
        "command": "playwright test edgeless/reordering.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/reordering.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/resizing.spec.ts": {
        "command": "playwright test edgeless/resizing.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/resizing.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/rotation.spec.ts": {
        "command": "playwright test edgeless/rotation.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/rotation.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/selection/connector.spec.ts": {
        "command": "playwright test edgeless/selection/connector.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/selection/connector.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/selection/keyboard.spec.ts": {
        "command": "playwright test edgeless/selection/keyboard.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/selection/keyboard.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/selection/selection.spec.ts": {
        "command": "playwright test edgeless/selection/selection.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/selection/selection.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/shape.spec.ts": {
        "command": "playwright test edgeless/shape.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/shape.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/shortcut.spec.ts": {
        "command": "playwright test edgeless/shortcut.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/shortcut.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/snap.spec.ts": {
        "command": "playwright test edgeless/snap.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/snap.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--edgeless/text.spec.ts": {
        "command": "playwright test edgeless/text.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in edgeless/text.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--embed-synced-doc.spec.ts": {
        "command": "playwright test embed-synced-doc.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in embed-synced-doc.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--format-bar.spec.ts": {
        "command": "playwright test format-bar.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in format-bar.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--fragments/frame-panel.spec.ts": {
        "command": "playwright test fragments/frame-panel.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in fragments/frame-panel.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--fragments/outline.spec.ts": {
        "command": "playwright test fragments/outline.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in fragments/outline.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--hotkey.spec.ts": {
        "command": "playwright test hotkey.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in hotkey.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--image/image.spec.ts": {
        "command": "playwright test image/image.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in image/image.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--image/keymap.spec.ts": {
        "command": "playwright test image/keymap.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in image/keymap.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--image/load.spec.ts": {
        "command": "playwright test image/load.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in image/load.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--image/menu.spec.ts": {
        "command": "playwright test image/menu.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in image/menu.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--link.spec.ts": {
        "command": "playwright test link.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in link.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--linked-page.spec.ts": {
        "command": "playwright test linked-page.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in linked-page.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--list.spec.ts": {
        "command": "playwright test list.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in list.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--markdown.spec.ts": {
        "command": "playwright test markdown.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in markdown.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--paragraph.spec.ts": {
        "command": "playwright test paragraph.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in paragraph.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--quote.spec.ts": {
        "command": "playwright test quote.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in quote.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--selection/block.spec.ts": {
        "command": "playwright test selection/block.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in selection/block.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--selection/native.spec.ts": {
        "command": "playwright test selection/native.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in selection/native.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--slash-menu.spec.ts": {
        "command": "playwright test slash-menu.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in slash-menu.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci--worker.spec.ts": {
        "command": "playwright test worker.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in worker.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}\\test-results"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--attachment.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--basic.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--bookmark.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--clipboard/clipboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--clipboard/image.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--clipboard/list.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--clipboard/markdown.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--code.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--database/clipboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--database/column.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--database/database.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--database/selection.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--database/title.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--drag.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/auto-complete.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/auto-connect.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/basic.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/brush.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/clipboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/color-picker.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/connector/clipboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/connector/connector.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/connector/elbow.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/connector/group.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/connector/label.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/edgeless-text.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/element-toolbar.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/eraser.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/frame.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/group/clipboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/group/group-and-ungroup.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/group/group.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/group/release.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/group/title.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/lasso.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/linked-doc.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/mindmap.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/drag-handle.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/mode.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/note.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/resize.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/slicer.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/note/undo-redo.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/pan.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/paste-block.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/reordering.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/resizing.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/rotation.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/selection/connector.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/selection/keyboard.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/selection/selection.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/shape.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/shortcut.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/snap.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--edgeless/text.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--embed-synced-doc.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--format-bar.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--fragments/frame-panel.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--fragments/outline.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--hotkey.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--image/image.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--image/keymap.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--image/load.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--image/menu.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--link.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--linked-page.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--list.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--markdown.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--paragraph.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--quote.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--selection/block.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--selection/native.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--slash-menu.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--worker.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--attachment.spec.ts",
          "e2e-ci--basic.spec.ts",
          "e2e-ci--bookmark.spec.ts",
          "e2e-ci--clipboard/clipboard.spec.ts",
          "e2e-ci--clipboard/image.spec.ts",
          "e2e-ci--clipboard/list.spec.ts",
          "e2e-ci--clipboard/markdown.spec.ts",
          "e2e-ci--code.spec.ts",
          "e2e-ci--database/clipboard.spec.ts",
          "e2e-ci--database/column.spec.ts",
          "e2e-ci--database/database.spec.ts",
          "e2e-ci--database/selection.spec.ts",
          "e2e-ci--database/title.spec.ts",
          "e2e-ci--drag.spec.ts",
          "e2e-ci--edgeless/auto-complete.spec.ts",
          "e2e-ci--edgeless/auto-connect.spec.ts",
          "e2e-ci--edgeless/basic.spec.ts",
          "e2e-ci--edgeless/brush.spec.ts",
          "e2e-ci--edgeless/clipboard.spec.ts",
          "e2e-ci--edgeless/color-picker.spec.ts",
          "e2e-ci--edgeless/connector/clipboard.spec.ts",
          "e2e-ci--edgeless/connector/connector.spec.ts",
          "e2e-ci--edgeless/connector/elbow.spec.ts",
          "e2e-ci--edgeless/connector/group.spec.ts",
          "e2e-ci--edgeless/connector/label.spec.ts",
          "e2e-ci--edgeless/edgeless-text.spec.ts",
          "e2e-ci--edgeless/element-toolbar.spec.ts",
          "e2e-ci--edgeless/eraser.spec.ts",
          "e2e-ci--edgeless/frame.spec.ts",
          "e2e-ci--edgeless/group/clipboard.spec.ts",
          "e2e-ci--edgeless/group/group-and-ungroup.spec.ts",
          "e2e-ci--edgeless/group/group.spec.ts",
          "e2e-ci--edgeless/group/release.spec.ts",
          "e2e-ci--edgeless/group/title.spec.ts",
          "e2e-ci--edgeless/lasso.spec.ts",
          "e2e-ci--edgeless/linked-doc.spec.ts",
          "e2e-ci--edgeless/mindmap.spec.ts",
          "e2e-ci--edgeless/note/drag-handle.spec.ts",
          "e2e-ci--edgeless/note/mode.spec.ts",
          "e2e-ci--edgeless/note/note.spec.ts",
          "e2e-ci--edgeless/note/resize.spec.ts",
          "e2e-ci--edgeless/note/slicer.spec.ts",
          "e2e-ci--edgeless/note/undo-redo.spec.ts",
          "e2e-ci--edgeless/pan.spec.ts",
          "e2e-ci--edgeless/paste-block.spec.ts",
          "e2e-ci--edgeless/reordering.spec.ts",
          "e2e-ci--edgeless/resizing.spec.ts",
          "e2e-ci--edgeless/rotation.spec.ts",
          "e2e-ci--edgeless/selection/connector.spec.ts",
          "e2e-ci--edgeless/selection/keyboard.spec.ts",
          "e2e-ci--edgeless/selection/selection.spec.ts",
          "e2e-ci--edgeless/shape.spec.ts",
          "e2e-ci--edgeless/shortcut.spec.ts",
          "e2e-ci--edgeless/snap.spec.ts",
          "e2e-ci--edgeless/text.spec.ts",
          "e2e-ci--embed-synced-doc.spec.ts",
          "e2e-ci--format-bar.spec.ts",
          "e2e-ci--fragments/frame-panel.spec.ts",
          "e2e-ci--fragments/outline.spec.ts",
          "e2e-ci--hotkey.spec.ts",
          "e2e-ci--image/image.spec.ts",
          "e2e-ci--image/keymap.spec.ts",
          "e2e-ci--image/load.spec.ts",
          "e2e-ci--image/menu.spec.ts",
          "e2e-ci--link.spec.ts",
          "e2e-ci--linked-page.spec.ts",
          "e2e-ci--list.spec.ts",
          "e2e-ci--markdown.spec.ts",
          "e2e-ci--paragraph.spec.ts",
          "e2e-ci--quote.spec.ts",
          "e2e-ci--selection/block.spec.ts",
          "e2e-ci--selection/native.spec.ts",
          "e2e-ci--slash-menu.spec.ts",
          "e2e-ci--worker.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}