export default {
  en: {
    translation: {
      typing_placeholder: 'Start typing or Press',
      for_block_types : 'for block types',
      /*text:'Text',
      normal_text:'Normal Text',
      basic:'Basic',
      heading_1:'Heading 1',
      heading_1_description:'A Large Heading.',
      heading_2:'Heading 2',
      heading_2_description:'A Medium Heading.',
      heading_3:'Heading 3',
      heading_3_description:'A Small Heading',
      bulleted_list:'Bulleted List',
      bulleted_list_description:'Normal text + Bullet',
      numbered_list:'Numbered List',
      numbered_list_description:'Normal text + Number',
      check_list:'Check List',
      check_list_description:'',
      quote:'Quote',
      quote_description:'Description',
      date:'Date',
      date_description:'Description',
      table_view:'Table View',
      table_view_description:'Description',
      divider:'Divider',
      divider_description:'Description',
      media:'Media',
      attachment:'Attachment',
      attachment_description:'Attachment  Description',
      object:'Object',
      page:'Page',
      page_description:'Create a page or link an existing one.',
      file:'File',
      file_description:'Create a file or link an existing one.',
      image:'Image',
      image_description:'Upload a image or link an existing one.',
      weblink:'Weblink',
      weblink_description:'create weblink or link an existing one.',
      tag:'Tag',
      tag_description:'create tag or link an existing one.',
      mention:'Mention',
      mention_description:'Description'*/
    },
  },
  fa: {
    translation: {
      typing_placeholder: 'شروع به تایپ کنید یا دکمه',
      for_block_types : 'برای انتخاب بلاک بزنید',
      /*text:'text',
      normal_text:'متن Normal',
      basic:'Basic',
      heading_1:'Heading 1',
      heading_1_description:'A Large Heading.',
      heading_2:'Heading 2',
      heading_2_description:'A Medium Heading.',
      heading_3:'Heading 3',
      heading_3_description:'A Small Heading',
      bulleted_list:'Bulleted List',
      bulleted_list_description:'Normal text + Bullet',
      numbered_list:'Numbered List',
      numbered_list_description:'Normal text + Number',
      check_list:'Check List',
      check_list_description:'',
      quote:'Quote',
      quote_description:'Description',
      date:'Date',
      date_description:'Description',
      table_view:'Table View',
      table_view_description:'Description',
      divider:'Divider',
      divider_description:'Description',
      media:'Media',
      attachment:'Attachment',
      attachment_description:'Attachment  Description',
      object:'Object',
      page:'Page',
      page_description:'Create a page or link an existing one.',
      file:'File',
      file_description:'Create a file or link an existing one.',
      image:'Image',
      image_description:'Upload a image or link an existing one.',
      weblink:'Weblink',
      weblink_description:'create weblink or link an existing one.',
      tag:'Tag',
      tag_description:'create tag or link an existing one.',
      mention:'Mention',
      mention_description:'Description'*/
    },
  },
}